<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <div class="header">
                <h1>Network</h1>
            </div>
        </div>
        <h1 class="feed">Your Feed</h1>
        <div class="main-container">
            
            <div class="col">
                <div class="user box">
                    <img class="userphoto" src="Chris_ChocoBun.jpg" alt="user photo">
                    <p class="link">Add an avatar</p>
                    <h3>Dojo McCodypants</h3>
                </div>
            </div>
            <div class="col-2">
                <div class="box">
                    <div class="feedentry">
                        <h3>Maurice Moss</h3>
                        <p><span id="counter1">0</span> like(s)</p>
                        <button onclick="addLikes('#counter1')" class="btn">like</button>
                    </div>
                    <div>
                        <p>I just set up this new discord bot, let me know what you all think. <span class="link">link</span></p>
                    </div>
                </div>
                <div class="box">
                    <div class="feedentry">
                        <h3>Jen Barber</h3>
                        <p><span id="counter2">0</span> like(s)</p>
                        <button onclick="addLikes('#counter2')" class="btn">like</button>
                    </div>
                    <div>
                        <p>Just finished my <span class="link">next comic,</span> check it out.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="feedentry">
                        <h3>Roy Trenneman</h3>
                        <p><span id="counter3">0</span> like(s)</p>
                        <button onclick="addLikes('#counter3')" class="btn">like</button>
                    </div>
                    <div>
                        <p>I can't stop listening to the <span class="link">new album.</span> Who else is liking it?</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>